footer {
    padding-top: 60px;
    padding-bottom: 30px;
    background-color: #F6F6F6;
}

footer .row {
    width: 100%;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    justify-items: end;
}

footer .row .item-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 128px;
}

footer .row .item {
    display: flex;
    flex-direction: column;
    width: 100%;
}

footer .row .item.about {
    display: flex;
    align-items: flex-start;
}

footer .row .item.about img {
    height: 54px;
    width: auto;
}

footer .row .item.about h2 {
    font-family: 'Outfit', 'sans-serif';
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

footer .row .item.about p {
    font-size: 16px;
    color: #8C8C8C;
    margin-top: 20px;
    font-weight: 400;
}

footer .row .item.about span {
    font-size: 13px;
    color: #8C8C8C;
    width: 100%;
    font-weight: 300;
}

footer .row .item.about span:first-of-type {
    margin-top: 24px;
}

footer .row .item.links h2 {
    font-size: 20px;
    color: #131313;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .row .item.links img {
    height: 19px;
}

footer .row .item.links a,
footer .row .item.links button {
    font-size: 14px;
    color: #8C8C8C;
    font-weight: 400;
    margin-bottom: 12px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    width: 100%;
    gap: 7px;
}

footer .row .item.links:nth-child(3) a {
    margin: 0;
    text-align: left;
}

footer .row .item.links a:hover,
footer .row .item.links button:hover {
    transition: all 0.3s ease-in-out;
    color: #33A699;
}

footer .bottom-line {
    width: 100%;
    height: 1px;
    background-color: #e3e3e3;
    margin: 30px 0;
}

footer .bottom-content {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

footer .bottom-content p {
    font-size: 14px;
    color: #323232;
}

footer .bottom-content a {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #515151;
}

footer .bottom-content a img {
    width: 110px;
}

footer .footer-email {
    white-space: nowrap;
    word-wrap: normal;
    word-break: keep-all;
}

@media (max-width: 1280px) {
    footer .row .item-wrapper {
        gap: 60px;
    }
}

@media (max-width: 1024px) {
    footer .row .item-wrapper {
        gap: 16px;
    }

    footer .item.empty {
        display: none;
    }
}

@media (max-width: 768px) {
    footer .row {
        display: grid;
        grid-template-columns: 1fr 1.7fr;
        gap: 2rem;
    }

    footer .bottom-content {
        flex-direction: column;
        gap: 20px;
    }

    footer .bottom-content p {
        text-align: center;
    }
}

@media (max-width: 640px) {
    footer .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    footer .row .item-wrapper {
        width: 100%;
    }

    footer .row .item.links a,
    footer .row .item.links button {
        margin-bottom: 10px;
        font-weight: 300;
    }
}

@media (max-width: 450px) {
    footer .row .item-wrapper {
        grid-template-columns: 1fr;
    }
}
