/**** SERVICE BG ****/
.bg-autodoprava {
    min-height: 35vh;
    padding-top: 17vh;
    background: url('/images/servicepage-bg1.webp') no-repeat center center;
    background-size: cover;
}

.bg-zemniprace {
    min-height: 35vh;
    padding-top: 17vh;
    background: url('/images/servicepage-bg2.webp') no-repeat center center;
    background-size: cover;
}

.bg-demolice {
    min-height: 35vh;
    padding-top: 17vh;
    background: url('/images/servicepage-bg3.webp') no-repeat center center;
    background-size: cover;
}

.service-bg h1 {
    margin-top: 16px;
    color: #fff;
}

/**** SERVICE HEADER ****/
.service-header {
    background-color: #FFF;
    padding-top: 82px;
    padding-bottom: 56px;
}

.service-header .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 88px;
    justify-items: end;
}

.service-header .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.service-header h4 {
    background-color: #FFF;
    color: #33A699;
    padding: 0;
}

.service-header p {
    margin-top: 40px;
}

.service-header ul {
    margin-top: 10px;
}

.service-header li {
    display: flex;
    gap: 8px;
}

@media (max-width: 1280px) {
    .service-header .row {
        gap: 48px;
    }

    .service-header .item:last-of-type {
        justify-content: center;
    }
}

@media (max-width: 1024px) {
    .service-header .row {
        grid-template-columns: 1fr;
    }

    .service-header .item:last-of-type {
        width: 100%;
        flex-direction: row;
    }

    .service-header .item img {
        width: 100%;
    }
}

/**** CONTACT ****/
.contact {
    padding-top: 112px;
    padding-bottom: 112px;
}

.contact .row {
    background-color: #33A699;
    width: 100%;
    padding: 42px 0 58px 66px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.contact .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact .item:last-of-type {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.contact h4 {
    background-color: #FFF;
    color: #33A699;
}

.contact h2, .contact p {
    color: #fff;
}

.contact p {
    margin-top: 16px;
}

.contact .btns-row {
    margin-top: 46px;
}

@media (max-width: 1280px) {
    .contact .item img {
        width: 80%;
        margin-left: auto;
    }
}

@media (max-width: 1024px) {
    .contact .row {
        padding-bottom: 24px;
    }

    .contact .item:first-of-type {
        padding-right: 66px;
    }

    .contact .item:last-of-type {
        position: relative;
        margin-top: -40px;
    }

    .contact .row {
        grid-template-columns: 1fr;
    }

    .contact .item img {
        width: 60%;
    }
}

@media (max-width: 640px) {
    .contact .row {
        padding: 32px 0 32px 32px;
    }

    .contact .item:first-of-type {
        padding-right: 32px;
    }

    .contact .item:last-of-type {
        margin-top: 20px;
    }

    .contact .item img {
        width: 80%;
    }
}